# FortRoboticsSA

./: AutoMapperProfile.cs  Deployment.md  Dockerfile  FortRoboticsSA.csproj  FortRoboticsSA.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  SubwayStationController.cs  UserController.cs
DTOs/SubwayStations/: AddSubwayStationDTO.cs  GetSubwayStationDTO.cs
DTOs/Users/: UserLoginDTO.cs  UserRegisterDTO.cs
Data/: AuthRepository.cs  DataContext.cs  DbInitializer.cs  DbInitializerExtension.cs  IAuthRepository.cs
Migrations/: 20221002182001_InitialCreate.Designer.cs  20221002182001_InitialCreate.cs  20221003025232_UpdateSubwayStation.Designer.cs  20221003025232_UpdateSubwayStation.cs  20221003034833_AddUsers.Designer.cs  20221003034833_AddUsers.cs  20221004134135_AddFreqSubways.Designer.cs  20221004134135_AddFreqSubways.cs  20221004192458_ChangeToMsSql.Designer.cs  20221004192458_ChangeToMsSql.cs  DataContextModelSnapshot.cs
Models/: ServiceResponse.cs  SubwayStation.cs  User.cs
Properties/: launchSettings.json
Services/SubwayStationService/: ISubwayStationService.cs  SubwayStationService.cs
Services/UserService/: IUserService.cs  UserService.cs
Utils/: Distance.cs
